# race-backend

./: .editorconfig  LocusbaseBackend.sln  README.md  RaceBackend.sln.DotSettings  azure-pipelines.yml  global.json  nginx-default.conf
Application/: Application.csproj
Application/Helpers/: AttachmentCreatedDateResolver.cs  GuidExtensions.cs  TenantValidation.cs  UpdateEntity.cs
Application/Interfaces/: IDriverService.cs  IOrganizationService.cs  IRaceService.cs  ISentinelService.cs  ISignGroupService.cs  ISignService.cs  ISignTypeService.cs  ISignpostService.cs  ITenantService.cs  IUserService.cs  IUserSettingsService.cs  IWaypointService.cs
Application/Services/: DriverService.cs  OrganizationService.cs  RaceService.cs  SentryService.cs  SignGroupService.cs  SignService.cs  SignTypeService.cs  SignpostService.cs  TenantService.cs  UserService.cs  UserSettingsService.cs  WaypointService.cs
Data/: Data.csproj  config.json
Data/Context/: DbInitializer.cs  LocusBaseDbContext.cs  RaceBackendDbContext.cs
Data/Migrations/: 20220412195729_InitialCreate.Designer.cs  20220412195729_InitialCreate.cs  20220426132322_InitialCreate.Designer.cs  20220426132322_InitialCreate.cs  20220506102809_InitialCreate.Designer.cs  20220506102809_InitialCreate.cs  20220506174103_ModelsChanges.Designer.cs  20220506174103_ModelsChanges.cs  20220512154927_OnDeleteWayPointDeleteLocation.Designer.cs  20220513153120_OnDeleteCascade.Designer.cs  20220513153120_OnDeleteCascade.cs  20220515135212_RemovedQrCodeIsUnique.Designer.cs  LocusBaseDbContextModelSnapshot.cs  RaceBackendDbContextModelSnapshot.cs
Data/Repositories/: DriverRepository.cs  OrganizationRepository.cs  RaceRepository.cs  Repository.cs  SignGroupRepository.cs  SignRepository.cs  SignTypeRepository.cs  SignpostRepository.cs  TenantRepository.cs  UserRepository.cs  UserSettingsRepository.cs  WaypointRepository.cs
Data/Repositories/Helpers/: EntityFrameworkExtensions.cs  GenericPropery.cs  PropertyChecks.cs  SpecificationEvaluator.cs  TypeExtensions.cs
Domain/: Domain.csproj
Domain/Contracts/: DriverContract.cs  LocationContract.cs  OrganizationContract.cs  RaceContract.cs  RoleContract.cs  SentinelContract.cs  SignContract.cs  SignGroupContract.cs  SignTypeContract.cs  SignpostContract.cs  TenantContract.cs  UserContract.cs  UserSettingsContract.cs  WayPointContract.cs  WaypointContract.cs
Domain/Dtos/: DriverDto.cs  EntityBaseDto.cs  LocationDto.cs  OrganizationDto.cs  RaceDto.cs  RoleDto.cs  SentinelDto.cs  SignDto.cs  SignGroupDto.cs  SignTypeDto.cs  SignpostDto.cs  TenantDto.cs  UserDto.cs  UserSettingsDto.cs  WaypointDto.cs
Domain/Exceptions/: UsersException.cs
Domain/Interfaces/: IDbInitializer.cs  IDriverRepository.cs  IOrganizationRepository.cs  IQueryParameters.cs  IRaceRepository.cs  IRepository.cs  ISentinelRepository.cs  ISignGroupRepository.cs  ISignRepository.cs  ISignTypeRepository.cs  ISignpostRepository.cs  ISpecification.cs  ITenantRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  IWaypointRepository.cs
Domain/Models/: Driver.cs  Location.cs  Organization.cs  Race.cs  Role.cs  Sentinel.cs  Sign.cs  SignGroup.cs  SignType.cs  Signpost.cs  Tenant.cs  User.cs  UserSettings.cs  WayPoint.cs
Domain/Models/Helpers/: SignTypes.cs  TenantInfo.cs
Domain/Multitenant/: Constants.cs  DomainResolutionStrategy.cs  HostResolutionStrategy.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  InMemoryTenantStore.cs  ServiceCollectionExtensions.cs  TenantAccessService.cs  TenantAccessor.cs  TenantBuilder.cs  TenantMiddleware.cs  TenantStore.cs
Domain/Queries/Helpers/: QueryParameters.cs
Domain/Specifications/: BaseSpecification.cs  GetDriversSpecification.cs  GetOrganizationsSpecification.cs  GetRacesSpecification.cs  GetSentinelsSpecification.cs  GetSighGroupsSpecification.cs  GetSignPostsSpecification.cs  GetSignTypesSpecification.cs  GetSignsSpecification.cs  GetTenantsSpecification.cs  GetUserSettingsSpecification.cs  GetUsersSpecification.cs  GetWaypointsSpecification.cs
Domain/Specifications/Helpers/: GeometryExtentions.cs
Infrastructure.Bus/: InMemoryBus.cs  Infrastructure.Bus.csproj
Infrastructure.Data/: Data.csproj
Infrastructure.Data/Context/: DbContextExtentions.cs  DbInitializer.cs  LocusBaseDbContext.cs
Infrastructure.Data/Migrations/: 20220507161347_InitialCreate.Designer.cs  20220507161347_InitialCreate.cs  20220512154927_OnDeleteWayPointDeleteLocation.cs  20220515135212_RemovedQrCodeIsUnique.cs  20220525080456_AddedRacedayToRace.Designer.cs  20220525080456_AddedRacedayToRace.cs  20220529140703_AddedLogoUrl.Designer.cs  20220529140703_AddedLogoUrl.cs  20220621195901_IncreasedImageUrlLength.Designer.cs  20220621195901_IncreasedImageUrlLength.cs  LocusBaseDbContextModelSnapshot.cs
Infrastructure.Data/Repositories/: DriverRepository.cs  OrganizationRepository.cs  RaceRepository.cs  Repository.cs  SentinelRepository.cs  SignRepository.cs  SignTypeRepository.cs  UserRepository.cs
Infrastructure.Data/Repositories/Helpers/: CustomExtentions.cs  (+3 more)
Infrastructure.IoC/: DependencyContainer.cs  IoC.csproj
IoC/: DependencyContainer.cs  IoC.csproj
Presentation.Api/: Api.csproj  D:\home\LogFiles\Logs\raceapi-staging.txt  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Presentation.Api/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs  Scopes.cs
Presentation.Api/Changelogs/: Changelog_01.12.21.md  Changelog_15.10.21.md
Presentation.Api/Controllers/: DriversController.cs  ErrorController.cs  OrganizationsController.cs  RacesController.cs  SentinelsController.cs  SignGroupsController.cs  SignTypesController.cs  SignpostsController.cs  SignsController.cs  TenantsController.cs  UserSettingsController.cs  UsersController.cs  WaypointsController.cs
Presentation.Api/Controllers/Helpers/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Presentation.Api/Properties/: launchSettings.json
